# common
T2S_PHRASES="[
  ['雙台子區', '双台子区'],
  ['雖覆能復', '虽覆能复'],
]"            # 用于繁体转简体的自定义短语
NOTIFY_URL="" # 用于推送消息的地址, 比如企业微信群机器人

# Spotify
SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""
SPOTIFY_REFRESH_TOKEN=""
SPOTIFY_T2S_ENABLE="true"
SPOTIFY_DEBUG="false"

